# archetype-parent

./: README.md  pom.xml
parent-biz/: pom.xml
parent-biz/src/main/java/com/qmcaifu/parent/biz/: App.java  HelloBiz.java
parent-biz/src/main/java/com/qmcaifu/parent/biz/facade/impl/: AccountImpl.java  AccountImplv2.java
parent-biz/src/main/java/com/qmcaifu/parent/biz/impl/: HelloBizImpl.java
parent-biz/src/main/resources/spring/: spring-biz.xml
parent-dal/: pom.xml
parent-dal/src/main/java/com/qmcaifu/parent/dal/dao/: BaseLogMapper.java
parent-dal/src/main/java/com/qmcaifu/parent/dal/model/: BaseLog.java
parent-dal/src/main/resources/: env.properties  generatorConfig.xml
parent-dal/src/main/resources/mapper/base/: BaseLogMapper.xml
parent-dal/src/main/resources/spring/: datasource.xml  spring-dal.xml
parent-facade/: pom.xml
parent-facade/src/main/java/com/qmcaifu/parent/facade/: AccountService.java
parent-facade/src/main/java/com/qmcaifu/parent/facade/base/: BaseResponse.java
parent-facade/src/main/java/com/qmcaifu/parent/facade/req/: Account.java
parent-facade/src/main/java/com/qmcaifu/parent/facade/resp/: AccountResp.java
parent-integration/: pom.xml
parent-integration/src/main/java/com/qmcaifu/parent/integration/: App.java
parent-integration/src/main/resources/: dubbo.properties
parent-integration/src/main/resources/spring/: spring-integration.xml
parent-integration/src/test/java/com/qmcaifu/parent/integration/: AppTest.java
parent-service/: pom.xml
parent-service/src/main/java/com/qmcaifu/parent/service/: BaseService.java
parent-service/src/main/java/com/qmcaifu/parent/service/facade/impl/: AccountImpl.java  AccountImplv2.java
parent-service/src/main/java/com/qmcaifu/parent/service/impl/: BaseServiceImpl.java
parent-service/src/main/java/com/qmcaifu/parent/service/mq/: MQConsumer.java
parent-service/src/main/resources/: dubbo.properties
parent-service/src/main/resources/spring/: spring-mqconsumer.xml  spring-services.xml
parent-service/src/test/java/com/qmcaifu/parent/service/: AppTest.java
parent-util/: pom.xml
parent-util/src/main/java/com/qmcaifu/parent/util/: App.java
parent-util/src/main/java/com/qmcaifu/parent/util/page/: PageDto.java  PageInfo.java
parent-util/src/main/resources/: env.properties
parent-util/src/main/resources/spring/: spring-util.xml
parent-util/src/test/java/com/qmcaifu/parent/util/: AppTest.java
parent-web/: pom.xml
parent-web/src/main/java/com/qmcaifu/parent/controller/: DemoServiceController.java  LoginController.java
parent-web/src/main/java/com/qmcaifu/parent/exception/: HandlerException.java
parent-web/src/main/java/com/qmcaifu/parent/form/: DemoUserForm.java
parent-web/src/main/java/com/qmcaifu/parent/form/base/: BasePageForm.java  DataTableResultDto.java
parent-web/src/main/java/com/qmcaifu/parent/util/: BindResultUtils.java
parent-web/src/main/resources/: logback.xml
parent-web/src/main/resources/spring/: spring-web.xml
parent-web/src/main/webapp/: index.jsp
parent-web/src/main/webapp/WEB-INF/: web.xml
parent-web/src/main/webapp/WEB-INF/jsp/: 500.jsp
parent-web/src/main/webapp/WEB-INF/jsp/bootstrap/: index.jsp
parent-web/src/main/webapp/WEB-INF/jsp/common/: bootstrapHead.jsp  controlBar.jsp  footBar.jsp  htmlFoot.jsp  htmlHead.jsp  jspHead.jsp  leftBar.jsp  topBar.jsp
parent-web/src/main/webapp/WEB-INF/jsp/configcenter/: index.jsp
parent-web/src/main/webapp/WEB-INF/jsp/demo/: index.jsp
parent-web/src/main/webapp/WEB-INF/jsp/login/: main.jsp
parent-web/src/main/webapp/common/js/: datatableUtil.js
